{
	"folders": [
		{
			"path": "fakeserver"
		},
		{
			"path": "mockingjay"
		},
		{
			"path": "mockingjayApp"
		},
		{
			"path": "proxy-master"
		},
		{
			"path": "next-with-koa2"
		},
		{
			"path": "manager"
		}
	],
	"settings": {}
}